<!--index.wxml-->
<view class="wrap">
<view class="red-box">
 <view class='header'>
    <view class='avatar-wrap'>
      <image class='avatar' src='{{userInfo.avatarUrl}}'></image>
    </view>
    <view class="userInfo">
      <text class='nickname'>{{userInfo.nickName}}</text>
      <view class='package-num'>
        <image class='package' src='https://gengxin.odao.com/update/h5/wangcai/guess/package-icon.png'></image>
        <text class='num'>99元</text>
      </view>  
    </view>
    <view class='rest'>
      <text>红包剩余金额100元</text>
    </view> 
  </view>
  <view class='input-tip-wrap'>
    <text class='input-tip'>输入0-9不重复4位数</text>
     <image class='send-btn' src='https://gengxin.odao.com/update/h5/wangcai/guess/send.png'></image>
  </view>
  <view class='time'>
   
     <view class='time-wrap flex'>
      <text  class='time-content' wx:if='{{warning}}'>请输入0-9不重复4位数</text>
      <text class='time-content' wx:else=''>参与竞猜扣除100金币</text>
      <text class="use-jiasu">使用加速卡</text>
    </view> 
  </view>

  <view class="yuanhu">
   <image class='yuanhu-icon' src='https://gengxin.odao.com/update/h5/wangcai/guess/bg.png'></image>
  </view>
</view>
 <view class="bg-box">
 <view class='game-explain flex'>
    <text class='detail'>猜中口令获取现金红包，口令为0-9不重复4位数</text>
    <text class='detail'>A表示位置正确的数字个数</text>
    <text class='detail'>B表示数字正确而位置不对数字个数</text>
  </view>
  <view class="tab flex-space">
  <image class='tab-item' src='https://gengxin.odao.com/update/h5/wangcai/guess/tixian.png'></image>
  <image class='tab-item' src='https://gengxin.odao.com/update/h5/wangcai/guess/fa.png'></image>
  <image class='tab-item' src='https://gengxin.odao.com/update/h5/wangcai/guess/zhuan.png'></image>
  </view>
  <view class="cut-line"></view>
<view class="flex">
<image class="record-icon" src='https://gengxin.odao.com/update/h5/wangcai/guess/record.png'></image>
</view>
  <scroll-view  class='record-list' scroll-y='true' scroll-with-animation='{{false}}'>
    <view class='one-record' wx:for='{{getInfo}}' wx:key='{{index}}'>
      <image class='get-avatar' src='{{userInfo.avatarUrl}}'></image>
      <view >
        <text class='get-user-name'>{{item.nickname}}</text>
        <view class='get-user-info'>
          <text class='get-user-num'>{{item.num}}</text>
          <text>{{item.content}}</text>
        </view>
      </view>
      <view class='get-gold'>
        <view>
          <text>领取</text>
          <text>×</text>
          <text>{{item.gold}}</text>
        </view>
        <view>
          <text class='show-chengji'>1A1B</text>
        </view>
      </view>
    </view>
  </scroll-view>
 </view>
  
</view>
