/**index.wxss**/
.title-wrap {
  position: relative;
  margin: 0 auto;
  text-align: center;
  height: 134rpx;
  width: 534rpx;
  background: url('https://gengxin.odao.com/update/h5/wangcai/index/title-bg.png') center center no-repeat; 
  background-size: 534rpx 134rpx;
}
.title {
  display: inline-block;
  margin-top: 35rpx;
  font: bold 36rpx/1 'Microsoft YaHei';
  color: #986143;
}
.lengthLimit {
  font: bold 30rpx/40rpx 'Microsoft YaHei';
}
.arrow {
  position: absolute;
  right: 50rpx;
  top: 38rpx;
  width: 24rpx;
  height: 38rpx;
}
.money-select {
  box-sizing: border-box; 
  padding: 121rpx 25rpx 0;
  height: 928rpx;
  background: url('https://gengxin.odao.com/update/h5/wangcai/index/bg.png') no-repeat; 
  background-size: 750rpx 928rpx; 
}
.gold-ticket {
   padding-top: 76rpx; 
}
 .one-select {
  width: 207rpx;
  height: 299rpx;
  background: url('https://gengxin.odao.com/update/h5/wangcai/index/package.png') center bottom no-repeat;
  background-size: 193rpx 277rpx;
}
.one-select-active {
  margin: 0;
  background-image: url('https://gengxin.odao.com/update/h5/wangcai/index/package-active.png');
  background-size: 207rpx 299rpx;
} 

.money-content {
  margin-top: 220rpx;
  text-align: center;
  height: 46rpx;
  color: #fefcd2;
}
.content {
  display: inline-block;
  font: bold 46rpx/1 'Microsoft YaHei';
  vertical-align: top;
}
.content-active {
  font-size: 52rpx;
}
.yuan {
  display: inline-block;
   font: bold 40rpx/1 'Microsoft YaHei';
   vertical-align: top;
}
.yuan-active {
  font-size: 46rpx;
}
.select {
  margin-top: 80rpx;
}
.select-ticket {
  margin-top: 39rpx;
}
.type-select {
  display: inline-block;
  margin: 12rpx 17rpx 0 25rpx;
  width: 48rpx;
  height: 47rpx;
  background: #fd3636;
  border-radius: 50%;
  vertical-align: top;
}
.type-selected {
  background: url('https://gengxin.odao.com/update/h5/wangcai/index/sure.png');
  background-size: 48rpx 47rpx;
} 
.type-content {
  display: inline-block;
  vertical-align: top;
  font: bold 36rpx/74rpx 'Microsoft YaHei';
  color: #000; 
}
.input-money {
  display: inline-block;
  margin-left: 30rpx;
  width: 380rpx;
  height: 72rpx;
  border-radius: 10rpx;
  background: #ffeabb;
  text-align: center;
  color: #986143;
  font: bold 36rpx 'Microsoft YaHei';
}
.ticket {
  margin-top: 25rpx;
}
.noticket {
  height: 63rpx;
  width: 100%;
}
.ticket-content {
  line-height: 1;
  padding-top: 5rpx;
}
.num-color {
  display: inline-block;
  margin: 0 17rpx;
  font: bold 42rpx 'Microsoft YaHei';
  color: #f4125d;
}
.ticket-explain {
  margin: 15rpx 0 22rpx 88rpx;
  font: bold 20rpx/1 'Microsoft YaHei';
  color: #e48d48;
}

.rest-explain {
  margin: 17rpx 0 0;
  font: 24rpx/1 'Microsoft YaHei';
  color: #e48d48; 
}
.play {
  width: 530rpx;
  height: 152rpx;
  background: url('https://gengxin.odao.com/update/h5/wangcai/common/pk-btn.png') no-repeat;
  background-size: 530rpx 152rpx;
}
.play-active {
  background: url('https://gengxin.odao.com/update/h5/wangcai/common/guess-active.png') no-repeat;
  background-size: 530rpx 152rpx;
}
.how-play {
  position: relative;
  font: bold 26rpx/1 'Microsoft YaHei';
  color: #a25329;
}
.line {
  margin: 0 14rpx;
}
.contact {
  position: absolute;
  right: 0;
  top: 0;
  font: bold 26rpx/1 'Microsoft YaHei';
  padding: 0;
  opacity: 0;
  z-index: 2;
}
 
.footer {
  position: fixed;
  bottom: 26rpx;
  left: 0;
  width: 100vw;
} 
.img {
  width: 100rpx;
  height: 90rpx;
}

.intro-how-play {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 5;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.75);
}
.intro-list {
  position: relative;
  box-sizing: border-box;
  /* padding: 213rpx 42rpx 40rpx; */
  width: 700rpx;
  height: 753rpx;
}
.intro-head {
  width: 700rpx;
  height: 229rpx;
  vertical-align: middle;
}
.intro-foot {
  width: 700rpx;
  height: 150rpx;
  vertical-align: middle;
}
.intro-content {
  padding: 0 34rpx;
  font: bold 32rpx/49rpx 'Microsoft YaHei';
  color: #b21f2e;
  /* background: url('https://gengxin.odao.com/update/h5/wangcai/index/intro-bg.png') repeat;
  background-size: 700rpx auto;  */
}
.list {
  width: 20rpx;
  height: 100%;
}
.list-content {
  width: 680rpx;
}
.exit {
  position: absolute;
  right: 10rpx;
  top: 10rpx;
  width: 40rpx;
  height: 40rpx;
}
.select-wrap {
  height: 216rpx;
}

.titleList {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 3;
  width: 100%;
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
  background: #fff;
}
.oneTitle {
  border-bottom: 2rpx solid rgba(228, 142, 72, 0.2);
  font: bold 34rpx/100rpx 'Microsoft YaHei';
  color: #b21f2e;
  text-align: center;
}
.cancle {
  border-top: 10rpx solid rgba(228, 142, 72, 0.2);
  font: bold 34rpx/100rpx 'Microsoft YaHei';
  color: #b21f2e;
  text-align: center;
}