<!--index.wxml-->
<view class="container container-wrap"> 
  <view class='mask' hidden='{{removeMask}}' bindtouchstart='hiddenMask'></view>
  <view class='title-wrap' bindtap='changeTitle'>
    <text class="title {{title.length>11?'lengthLimit':''}}">{{title}}</text>
    <image class='arrow' src='https://gengxin.odao.com/update/h5/wangcai/index/arrow.png'></image> 
  </view>
  <view class='money-select {{hasTicket ? "gold-ticket" : ""}}'>
    <view class='gold-select flex-space'>
      <view class="one-select {{index == activeIndex ? 'one-select-active' : ''}}" wx:for='{{moneySelect}}' bindtap='selectMoney' data-index='{{index}}' wx:key='{{index}}'>
        <view class='money-content'>
          <text class='content {{index == activeIndex ? "content-active" : ""}}'>{{item}}</text>
          <text class='yuan {{index == activeIndex ? "yuan-active" : ""}}'>元</text>
        </view>
      </view>
    </view>
    <view class='select {{hasTicket ? "select-ticket" : ""}}' bindtap='inputNum'>
      <text class='type-select {{defineNum ? "type-selected" : ""}}'></text>
      <text class='type-content'>赏金 ( 元 )</text>
      <input class='input-money' type='digit' placeholder="填写金额" placeholder-style="color:#986143" bindinput='inputNumValue' value="{{inputTxt}}"></input>
      <text class='oneSimpleTip' wx:if="{{simpleTip.length}}">{{simpleTip}}</text>
    </view>
    <view class='ticket' wx:if='{{hasTicket}}' bindtap='useSelfTicket'>
      <view>
        <text class='type-select {{useTicket ? "type-selected" : ""}}'></text>
        <text class='type-content ticket-content'>使用<text class='num-color'>1</text>元赏金券</text>
      </view>  
      <view class='ticket-explain'>发起后无人领取，此赏金券作废</view>
    </view>
    <view class='noticket' wx:else=''></view>
    <view class='flex-column'>
      <view class='rest-explain'></view>
      <view class='play {{pkBtnActive? "play-active" : ""}}' bindtap='readyGuess' bindtouchstart='showGuessActive' bindtouchend='hideGuessActive'>
        <view class='mask' wx:if='{{isSending}}'></view>
      </view>
      <view class='how-play'>
        <text class='play-intro' bindtap='introPlay'>玩法介绍</text>
        <text class='line'>|</text>
        <text class='contact-service'>联系客服</text>
        <button open-type='contact'  session-from="weapp" class='contact contact-service'>联系客服</button>  
      </view>
    </view>
  </view>
  <view class='footer flex-space'>
    <image class='img' bindtap='myRecord' bindtouchstart='showRecordActive' bindtouchend='hideRecordActive' src='{{recordUrl}}'></image>
    <image class='img' bindtap='withDraw' bindtouchstart='showWithActive' bindtouchend='hideWithActive' src='{{withUrl}}'></image>
    <image class='img' bindtap='question' bindtouchstart='showHelpActive' bindtouchend='hideHelpActive' src='{{helpUrl}}'></image>
  </view>   
  <view class='intro-how-play flex-column' wx:if='{{toIntro}}'>
    <view class='intro-list'>
      <image class='exit' bindtap='hideIntro' src='https://gengxin.odao.com/update/h5/wangcai/index/exit.png'></image>
      <image class='intro-head' src='https://gengxin.odao.com/update/h5/wangcai/index/intro-head.png'></image>
      <view class='intro-content'>
        <view class='content-wrap'>
          <text class='list'>1</text>
          <text class='list-content'>.发起竞猜至好友、微信群中，好友进入旺猜进行竞猜。猜中口令领取奖励。</text>
        </view>
         <view class='content-wrap'>
          <text class='list'>2</text>
          <text class='list-content'>.系统生成0-9不重复4位数的口令，系统根据每次竞猜的数字给出几A几B的判定。</text>
        </view>
        <view class='content-wrap'>
          <text class='list'>3</text>
          <text class='list-content'>.A前面的数字代表数字对位置对的个数，B前面的数字代表数字对位置不对的个数。</text>
        </view>
        <view class='content-wrap'>
          <text class='list'>4</text>
          <text class='list-content'>.例如：口令为5234，猜题者输入5341，5的数字对位置对，3和4数字对、位置不对，1位置和数字都不对，所以判定为1A2B。</text>
        </view>
        <view class='content-wrap'>
          <text class='list'>5</text>
          <text>.未猜中的好友可获得少量奖励，最后猜中4A的好友可领取到剩余全部奖励。</text>
        </view>    
      </view>
      <image class='intro-foot' src='https://gengxin.odao.com/update/h5/wangcai/index/intro-foot.png'></image>
    </view>
  </view>
</view> 
<view class='titleList' wx:if='{{showTitleList}}'>
  <view class='oneTitle' wx:for='{{titleList}}' wx:key='{{index}}' bindtap='selectTitle' data-title='{{item}}'>{{item}}</view>
  <view class='cancle' bindtap='cancle'>取 消</view>
</view> 
<pop content="{{content}}" show='{{showAuthTip}}' isAuth="true" cancleBtn="取消" sureBtn="授权"></pop>   
<pop content="{{packageTip}}" show='{{hasPackageTip}}' singleBtn='true'></pop>