/**index.wxss**/
.title {
  height: 134rpx;
}
.money-select {
  padding: 121rpx 25rpx 0;
  height: 928rpx;
  background: url('https://gengxin.odao.com/update/h5/wangcai/index/bg.png') no-repeat; 
  background-size: 750rpx 928rpx; 
}
.one-select {
  width: 181rpx;
  height: 270rpx;
  background: url('https://gengxin.odao.com/update/h5/wangcai/index/package.png') no-repeat;
  background-size: 181rpx 270rpx;
}
.money-content {
  display: inline-block;
  margin-top: 200rpx;
  width: 100%;
  text-align: center;
  font: bold 46rpx/46rpx 'Microsoft YaHei';
  color: #fefcd2;
  vertical-align: middle;
}
.yuan {
   font: bold 40rpx/46rpx 'Microsoft YaHei';
   vertical-align: middle;
}