<!--index.wxml-->
  <view class="container"> 
   <view class='flex title'>
    <text class='title' bindtap='changeTitle'>一起来拼智力领红包</text>
    <!-- <image class='arrow' src='https://gengxin.odao.com/update/h5/guessNum/index/arrow.png'></image> -->
  </view>
  <view class='money-select'>
      <view class='gold-select flex-space'>
        <view class="one-select {% raw %}{{index == activeIndex ? 'one-select-active' : ''}}{% endraw %}" wx:for='{{moneySelect}}' bindtap='selectMoney' data-index='{{index}}' wx:key='{{index}}'>
          <text class='money-content'>{{item}}<text class='yuan'>元</text></text>
        </view>
      </view>
      <view class='select' bindtap='inputNum'>
        <image wx:if='{{defineNum}}' class='type-select' src='https://gengxin.odao.com/update/h5/guessNum/index/selected.png'></image>
        <text  wx:else='' class='type-select'></text>
        <text class='type-content'>{{selectType}}</text>
        <input class='input-money' type='number' placeholder="输入金额" placeholder-style="color:#fbc887"></input>
      <view>
        <view>
          使用<text>1</text>元红包券
        </view>
        <view>发起后无人领取，此红包券作废</view>
      </view>
    </view>
  </view>
  <!-- <view class='flex-column'>
    <view>优先使用余额￥<text>1.02</text></view>
    <view class='play' bindtap='toGuess'>发起猜题PK</view>
    <view class='how-play'>
      <text class='play-intro'>玩法介绍</text>
      <text class='contact-service'>联系客服</text>
      <button open-type='contact' class='contact contact-service'>联系客服</button>  
    </view>
  </view>
  <contact-button 
  type="default-light" 
  size="20"
  session-from="weapp"
>
联系客服
</contact-button> -->
    <!-- <view class='footer'>
    <view class='flex'>
      <view class='btn flex-column' plain='true' bindtap="myRecord">
        <image class='img record' src='https://gengxin.odao.com/update/h5/guessNum/index/record-selected.png'></image>
        <text class='tab-content'>我的记录</text>
      </view>
      <view class='btn flex-column' plain='true' bindtap="question">
        <image class='img service' src='https://gengxin.odao.com/update/h5/guessNum/index/question.png'></image>
        <text class='tab-content'>余额提现</text>
      </view>
      <view class='btn flex-column' plain='true' bindtap="question">
        <image class='img service' src='https://gengxin.odao.com/update/h5/guessNum/index/question.png'></image>
        <text class='tab-content'>常见问题</text>
      </view>
    </view>
  </view>   -->
</view>  
   
 <!-- <tip content="红包已领取完毕" isShow=""></tip>   -->
