/**app.wxss**/
.container {
  font-family: 'Microsoft YaHei';
  width: 100vw;
  height: 100vh;
  color: #fff;
  line-height: 1;
  background: #b21f2e url("https://gengxin.odao.com/update/h5/wangcai/common/bg.png") left bottom no-repeat; 
  background-size: 750rpx 470rpx;
}
.flex {
  display: flex;
  justify-content: center;
  width: 100%;
} 
.flex-space {
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.fsb {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.fcsb {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}
.flex-column  {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}
.fcc  {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

