/**app.wxss**/
.container-wrap {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
}
.container {
  font-family: 'Microsoft YaHei';
  width: 100vw;
  height: 100vh;
  color: #fff;
  line-height: 1;
  background: #b21f2e url("https://gengxin.odao.com/update/h5/wangcai/common/bg.png") left bottom no-repeat; 
  background-size: 750rpx 470rpx;
}

.flex {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
} 
.flex-column  {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}
.flex-space {
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.fsb {
    display: flex;
    justify-content: space-between;
    align-items: center; 
}
.fcsb {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.fcsa {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.fcc  {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.oneSimpleTip {
  font: bold 32rpx/66rpx 'Microsoft YaHei';
  width: 490rpx;
  height: 66rpx;
  text-align: center;
  background: #8b6efd;
}

