/* pages/rank/rank.wxss */
.header {
  display: flex;
  height: 230rpx;
  background-color: #b21f2e;
}
.avatar-wrap {
  margin: 11rpx 25rpx 0 21rpx; 
  width: 115rpx;
  height: 115rpx;
}
.avatar {
  width: 115rpx;
  height: 115rpx;
  border: 4rpx solid #fff;
  border-radius: 50%;
}
.nickname {
  display: inline-block;
  margin: 19rpx 0 15rpx;
  font-size: 30rpx;
  color: #fff;
}
.package-num {
  position: relative;
  color: #fff;
  width: 200rpx;
  height: 52rpx;
  background: rgba(81, 0, 11, 0.2);
  border-radius: 26rpx;
}
.package {
  margin-top: -10rpx;
  width: 58rpx;
  height: 71rpx;
  vertical-align: top;
}
.num {
  display: inline-block;
  width: 130rpx;
  text-align: center;
  font-size: 32rpx;
  vertical-align: top;
  line-height: 52rpx; 
}

