<!--pages/rank/rank.wxml-->
<view class="wrap">
  <view class='header'>
    <view class='avatar-wrap'>
      <image class='avatar' src='{{userInfo.avatarUrl}}'></image>
    </view>
    <view class="userInfo">
      <text class='nickname'>{{userInfo.nickName}}</text>
      <view class='package-num'>
        <image class='package' src='https://gengxin.odao.com/update/h5/wangcai/guess/package.png'></image> 
        <text class='num'>99元</text>
      </view>  
    </view>
  </view>
</view>

