<!--pages/rank/rank.wxml-->
<view class="wrap">
  <view class='header'>
    <view class="info">
      <view class='avatar-wrap'>
        <image class='avatar' src='{{userInfo.avatarUrl}}'></image>
      </view>
      <view class="userInfo">
        <text class='nickname'>{{userInfo.nickName}}</text>
        <view class='package-num'>
          <image class='package' src='https://gengxin.odao.com/update/h5/wangcai/guess/package-icon.png'></image> 
          <text class='num'>{{pidMoney}}元</text>
        </view>  
      </view>
    </view>
    <image class="bg-cir" src="https://gengxin.odao.com/update/h5/wangcai/guess/bg.png"></image>
  </view>
  <view class="result flex">
    <view class="result-bg" wx:if="{{password.length}}">
      <view class="result-num flex">
        <image class="num-icon" src="https://gengxin.odao.com/update/h5/wangcai/rank/{{password[0]}}.png"></image>
      </view>
      <view class="result-num flex">
        <image class="num-icon" src="https://gengxin.odao.com/update/h5/wangcai/rank/{{password[1]}}.png"></image>
      </view>
      <view class="result-num flex">
        <image class="num-icon" src="https://gengxin.odao.com/update/h5/wangcai/rank/{{password[2]}}.png"></image>
      </view>
      <view class="result-num flex">
        <image class="num-icon" src="https://gengxin.odao.com/update/h5/wangcai/rank/{{password[3]}}.png"></image>
      </view>
    </view>
  </view>
  <view class="select-item">
    <image class="select-icon" src="{{withdrawSrc}}" bindtouchstart='withDrawAct' bindtap='toTixian' bindtouchend='withDrawCel'></image>
    <image class="select-icon" src="{{sendSrc}}" bindtouchstart='sendAct' bindtap='toSend' bindtouchend='sendCel'></image>
    <button class="share" open-type='share' bindtouchstart='showAct' bindtouchend='showCel'></button>
    <image class="select-icon" src="{{showSrc}}"></image>
  </view>
  <view class="slide-cut"></view>
  <view class="rank-info">
    <view class="flex">
      <image class="rank-title" src="https://gengxin.odao.com/update/h5/wangcai/rank/rank.png"></image>
    </view>
    <scroll-view scroll-y class="person-list flex" wx:if="{{getInfo.length}}">
      <view class="person-info" wx:for="{{getInfo}}" wx:key="{{index}}">
        <text class="ranking {{index==0 ? 'ranking-first' : '' || index==1 ? 'ranking-second' : '' || index==2 ? 'ranking-third' : ''}}">{{index+1}}</text>
        <view class="person-touxiang flex {{index==0 ? 'first' : '' || index==1 ? 'second' : '' || index==2 ? 'third' : ''}}">
            <view class="person-avatar {{index==0 ? 'first-avatar' : '' || index==1 ? 'second-avatar' : '' || index==2 ? 'third-avatar' : ''}}">
              <image class="touxiang" src='{{item.userInfo.avatarUrl}}'></image>
            </view>
        </view>
        <view class="record">
          <text class='record-info'>{{item.userInfo.nickName}}</text>
          <text class='record-info'>{{item.maxRecord.commit}}</text>
        </view>
        <view class="record rank-result">
          <text class='record-info'>领取{{item.moneyGot}}元</text>
        </view>
        <view class="guess-record">
          <view class="line" wx:for="{{item.guessRecords}}" wx:key="{{index}}">
            <view class="record response">
              <text class='record-info'>{{item.userAnswerWord}}</text>
            </view>
            <view class="record response xuxian">
              <text class='record-info hidden'>---------------------------------------------------------------------------------</text>
            </view>
            <view class="record response">
              <text class='record-info'>{{item.userMark}}</text>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>
<pop content="{{packageTip}}" show='{{hasPackageTip}}' singleBtn='true' bindsure='userSure'></pop>
