<!--pages/rank/rank.wxml-->
<view class="wrap">
  <view class='line'></view>
  <view class='header'>
    <view class='avatar-wrap'>
      <image class='avatar' src='{{userInfo.avatarUrl}}'></image>
    </view>
    <view class="userInfo">
      <text class='nickname'>{{userInfo.nickName}}</text>
      <view class='package-num'>
        <image class='package' src='https://gengxin.odao.com/update/h5/guessNum/guess/package.png'></image>
        <text class='num'>99元</text>
      </view>  
    </view>
  </view>
  <view class='num-wrap flex-space'>
    <image class='num-img' wx:for='{{numSrc}}' wx:key='{{index}}' src='{{item}}'></image>
  </view>
  <view class='sendPackage'>
    <text>发起红包</text>
  </view>
  <view class='guess-record-title'>
    <image class='record-bg bg-l' src='https://gengxin.odao.com/update/h5/guessNum/guess/bg.png'></image>
    <image class='record-bg' src='https://gengxin.odao.com/update/h5/guessNum/guess/bg.png'></image>
    <text class='guess-record-content'>排行榜</text>
  </view>
  <scroll-view class='record-list' scroll-y='true' scroll-with-animation='{{false}}'>
    <view wx:for='{{getInfo}}' wx:key='{{index}}' class="one-record {{index > 2?'normal':''}}">
      <text class="rank-index {{index == 0?'color-yellow':''}} {{index == 1?'color-silver':''}}  {{index == 2?'color-copper':''}}">{{index+1}}</text>
      <view class="get-avatar {{index > 2?'get-avatar-normal':''}}">
        <text class="rank-img {{index == 0?'img-yellow':''}} {{index == 1?'img-silver':''}}  {{index == 2?'img-copper':''}}"></text>
        <image class="avatar-img {{index == 0?'border-yellow':''}} {{index == 1?'border-silver':''}}  {{index == 2?'border-copper':''}}" src='{{userInfo.avatarUrl}}'></image>
      </view>
      <view >
        <text class="get-user-name {{index > 2?'get-user-name-normal':''}}">{{item.nickname}}</text>
        <view class='get-user-info'>
          <text>{{item.content}}</text>
          <text class='get-user-num'>{{item.num}}</text>
        </view>
      </view>
      <view class='get-gold'>
        <view>
          <text>领取</text>
          <image class='gold-small' src='https://gengxin.odao.com/update/h5/guessNum/guess/gold-small.png'></image>
          <text>×</text>
          <text>{{item.gold}}</text>
        </view>
        <view>
          <text class='show-chengji'>1A1B</text>
        </view>
      </view>
    </view>
  </scroll-view>
</view>

