/* pages/rank/rank.wxss */
.wrap{
  background-color: #fff9e3;
  height: 100vh;
}
.header {
  height: 370rpx;
}
.info{
  display: flex;
  height: 230rpx;
  width: 100%;
  background-color: #b21f2e;
}
.avatar-wrap {
  margin: 11rpx 25rpx 0 21rpx; 
  width: 115rpx;
  height: 115rpx;
}
.avatar {
  width: 115rpx;
  height: 115rpx;
  border: 4rpx solid #fff;
  border-radius: 50%;
}
.nickname {
  display: inline-block;
  margin: 19rpx 0 15rpx;
  font-size: 30rpx;
  color: #fff;
}
.package-num {
  position: relative;
  color: #fff;
  width: 250rpx;
  height: 52rpx;
  background: rgba(81, 0, 11, 0.2);
  border-radius: 26rpx;
}
.package {
  margin-top: 8rpx;
  margin-left: 20rpx;
  width: 27rpx;
  height: 41rpx;
  vertical-align: top;
}
.num {
  display: inline-block;
  width: 185rpx;
  text-align: center;
  font-size: 32rpx;
  vertical-align: top;
  line-height: 52rpx; 
}
.bg-cir{
  width: 750rpx;
  height:140rpx;
}
.result{
  margin-top: -226rpx;
}
.result-bg{
  width: 706rpx;
  height: 231rpx;
  background-image: url("https://gengxin.odao.com/update/h5/wangcai/rank/num-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
}
.result-num{
  height: 100%;
  width: 176rpx;
  align-items: center;
}
.num-icon{
  width: 100rpx;
  height: 134rpx;
}
.select-item{
  height: 120rpx;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.select-icon{
  width: 212rpx;
  height: 59rpx;
}
.slide-cut{
  width: 100%;
  height: 20rpx;
  background-color: #fae3c4;
}
.rank-info{
  width: 100%;
}
.rank-title{
  width: 191rpx;
  height: 32rpx;
  margin-top: 20rpx;
}
.person-list{
  position: absolute;
  top: 576rpx;
  bottom: 0;
  width: 100%;
  flex-wrap: wrap;
}
.person-info{
  width: 705rpx;
  min-height: 156rpx;
  display: flex;
  border-bottom: 1rpx solid #b21f2e;
  flex-wrap: wrap;
}
.ranking{
  font-family: "微软雅黑";
  font-size: 40rpx;
  font-weight: bold;
  display: block;
  margin-top: 65rpx;
  margin-right: 35rpx;
  color: #ceafb2;
}
.person-touxiang{
  width: 104rpx;
  height: 112rpx;
  margin-top: 21rpx;
  margin-right: 18rpx;
  background-size: 49rpx 44rpx;
  background-repeat: no-repeat;
  align-items: center;
}
.person-avatar{
  width: 91rpx;
  height:91rpx;
  border-radius: 50%;
  margin-top: 15rpx;
  margin-left: 6rpx;
  border: 4rpx solid #fff; 
}
.first-avatar{
  border: 4rpx solid #ffc107;
}
.second-avatar{
  border: 4rpx solid #008ef2;
}
.third-avatar{
  border: 4rpx solid #f07c00;
}
.first{
  background-image: url("https://gengxin.odao.com/update/h5/wangcai/rank/gold.png");
}
.second{
  background-image: url("https://gengxin.odao.com/update/h5/wangcai/rank/silver.png");
}
.third{
  background-image: url("https://gengxin.odao.com/update/h5/wangcai/rank/cuprum.png");
}
.record{
  margin-top: 45rpx;
  display: flex;
  flex-direction: column;
}
.record-info{
  font-family: "微软雅黑";
  font-size: 28rpx;
  color: #b21f2e;
}
.rank-result{
  position: absolute;
  right: 21rpx;
  text-align: right;
}
.ranking-first{
  color: #ffc107;
}
.ranking-second{
  color:#008ef2;
}
.ranking-third{
  color: #f07c00;
}
.share{
  width: 212rpx;
  height: 59rpx;
  position: absolute;
  right: 20rpx;
  opacity: 0;
}
.touxiang{
  width: 100%;
  height: 100%;
  border-radius: 50%;

}
.guess-record{
  width: 620rpx;
  margin-left: 80rpx;
  display: flex;
  flex-direction: column;
  margin-bottom: 20rpx;
}
.response{
  margin-top: 0;
}
.xuxian{
  max-width: 415rpx;
  overflow: hidden;
}
.hidden{
  display: block;
  width: 100%;
  overflow: hidden;
  max-height: 34rpx; 
}
.line{
  display: flex;
  justify-content: space-between;
}