/* pages/tixian/tixian.wxss */
.wrap{
  background-color: #fff9e3;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
}
.service{
  width: 155rpx;
  height: 36rpx;
  position: absolute;
  right:26rpx;
  top: 27rpx;
  z-index: 1;
}
.opcity{
  opacity: 0;    
  width: 155rpx;
  height:36rpx;
  position: absolute;
  right: 25rpx;
  top: 20rpx;
  z-index: 10;
}
.withdraw-info{
  width: 746rpx;
  height: 772rpx;
  background-image: url("https://gengxin.odao.com/update/h5/wangcai/withdraw/rest-money1.png");
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 80rpx;
}
.remainder{
  margin-top: 98rpx;
  margin-left: 270rpx;
  color: #959595;
  font-family: "微软雅黑";
  font-size: 42rpx;
  font-weight: bold;
}
.remain-num{
  font-size: 46rpx;
  color: #f4125d;
  margin-right: 10rpx;
}
.withdraw-money{
  margin-top: 193rpx;
  margin-left: 126rpx;
  color: #f4125d;
  font-family: "微软雅黑";
  font-weight: bold;
  max-width: 400rpx;
  height:80rpx;
}
.num{
  font-size: 76rpx;
  height: 80rpx;
  line-height: 80rpx;
}
.withdraw-all{
  width: 150rpx;
  height: 50rpx;
  position: absolute;
  top: 444rpx;
  right: 66rpx;
}
.confirm{
  width: 530rpx;
  height: 152rpx;
  position: absolute;
  top: 647rpx;
  left: 50%;
  transform: translate(-50%,0);
}
.left-bg{
  width: 126rpx;
  height: 63rpx;
  position: absolute;
  bottom: 16rpx;
  left: -25rpx;
}
.right-bg{
  width: 126rpx;
  height: 63rpx;
  position: absolute;
  bottom: 147rpx;
  right: -23rpx;
}
.btn-bottom{
  position: absolute;
  bottom: 61rpx;
  left: 50%;
  transform: translate(-50%,0);
}
.text{
  font:bold 26rpx "微软雅黑";
  color: #e48d48;
}
.tips{
  width: 490rpx;
  height: 66rpx;
  font-family: "微软雅黑";
  font-weight: bold;
  font-size: 32rpx;
  color: #fff;
  background-color: #8b6efd;
  text-align: center;
  line-height: 66rpx;
  position: absolute;
  top: 376rpx;
  left: 50%;
  transform: translate(-50%,0);
}
.illustrate{
  font-size: 22rpx;
  font-family: "微软雅黑";
  font-weight: bold;
  color: #e48d48;
  text-align: center;
  margin-top: 50rpx;
}
.time{
  display: block;
}