<!--pages/tixian/tixian.wxml-->
<view class="wrap container-wrap">
  <button class="opcity" open-type='contact'>客服</button>
  <image class="service" src='https://gengxin.odao.com/update/h5/wangcai/withdraw/service.png'></image>
  <view class="withdraw-info">
    <view class="remainder">
      <text class="remain-num">{{remainder}}</text>元
    </view>
    <view class="tips" wx:if="{{simpleTip.length}}">
      <text>{{simpleTip}}</text>
    </view>
    <view class="withdraw-money">
      <input id='num' class="num" type='digit' maxlength="8" focus="{{true}}" value='{{withdraw}}' bindinput='getMoney'></input>
    </view>
    <image class="withdraw-all" src='https://gengxin.odao.com/update/h5/wangcai/withdraw/all-withdraw.png' bindtap='allRemain'></image>
    <image class="confirm" src='{{withdrawSrc}}' bindtouchstart='active' bindtouchend='cancel' bindtap='confirmWithdraw'></image>
  </view>
  <image class="left-bg" src='https://gengxin.odao.com/update/h5/wangcai/withdraw/left.png'></image>
  <image class="right-bg" src='https://gengxin.odao.com/update/h5/wangcai/withdraw/right.png'></image>
  <view class="btn-bottom" bindtap='toQuestion'>
    <text class="text">常见问题</text>
  </view>
</view>
<pop content="提现成功，1-5个工作日到账。" show="{{showPop}}" singleBtn="{{true}}"></pop>
<pop content="{{packageTip}}" show='{{hasPackageTip}}' singleBtn='true'></pop>