<!--pages/record/record.wxml-->
  <view class="container">
    <view class='el-select'>
      <view class='flex select'>
        <text class='tab {{send}}' data-type='s' bindtap='switchTab'>我发出的</text>
        <text class='tab {{receive}}' data-type='r' bindtap='switchTab'>我收到的</text>
      </view>
      <view class='content'>
         <image class='avatar' src='{{userInfo.avatarUrl}}'></image>
         <text class='nickname'>{{userInfo.nickName}}</text>
         <view class='money-wrap'>
            <view class='num-left flex-column'>
              <image class='money-img' src='https://gengxin.odao.com/update/h5/wangcai/record/money.png'></image>
              <text class='money-content num'>1454元</text>
            </view>
            <view class='num-right flex-column'> 
              <image class='money-img' src='https://gengxin.odao.com/update/h5/wangcai/record/num.png'></image>
              <text class='money-content money-content-right num'>1000</text>
            </view>
         </view>
      </view> 
      <view class='list'>
        <view class='flex-space btn-wrap'>
          <image class='btn-img' bindtap='toWithDraw' src='https://gengxin.odao.com/update/h5/wangcai/common/withdraw.png'></image>
          <image class='btn-img' bindtap='toSendPackage'
          src='https://gengxin.odao.com/update/h5/wangcai/common/send-another.png'></image>
          <image class='btn-img'
          src='https://gengxin.odao.com/update/h5/wangcai/common/service.png'></image>
        </view>
         <view class='btn'>
          <text class='btn-img' open-type='contact'>联系客服</text>
        </view> 
      </view> 
    </view>
    <scroll-view  class='record-list' scroll-y='true'>
      <view class='one-list' wx:if='{{send}}' wx:for='{{list}}' wx:key='{{index}}'>
        <text class='one-title'>{{item.title}}</text>
        <text class='one-sum'>{{item.sum}}</text>
      </view> 
      <view class='one-list' wx:if='{{receive}}' wx:for='{{list}}' wx:key='{{index}}'>
        <view>
          <image class='user-avatar' src='{{userInfo.avatarUrl}}'></image>
          <text class='user-nickname'>{{userInfo.nickName}}</text>
        </view>
        <text class='one-sum'>{{item.sum}}</text>
      </view> 
    </scroll-view>
  </view>
