/* pages/record/record.wxss */
.el-select {
  padding-top: 12rpx;
}
.select {
  margin: 0 auto 25rpx;
  height: 72rpx;
  width: 424rpx;
  background: #8e1925;
  border-radius: 50rpx;
  overflow: hidden;
}

.tab {
  flex: 1;
  text-align: center;
  font: 30rpx/72rpx  'Microsoft YaHei';
  color: #fff9e3;
}
.active {
  color: #b21f2e;
  font: bold 30rpx/72rpx  'Microsoft YaHei';
  background: #fff9e3;
}
.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.avatar {
  margin: 0 0 18rpx;
  width: 130rpx;
  height: 130rpx;
  border: 4rpx solid #fff;
  border-radius: 50%;
}
.nickname {
  height: 40rpx;
  font: 40rpx/1 "Microsoft YaHei";
  color: #fff;
}
.money-wrap {
 position: relative;
 width: 100vw;
 height: 306rpx;
 background: url("https://gengxin.odao.com/update/h5/wangcai/guess/bg.png") left bottom no-repeat;
 background-size: 750rpx 140rpx;
}
.money-img {
  width: 306rpx;
  height: 344rpx;
}
.num-left {
  position: absolute;
  left: 0;
  top: -74rpx;
}
.num-right {
  position: absolute;
  right: 0;
  top: -74rpx;
} 
.money-content {
  position: absolute;
  left: 95rpx;
  top: 195rpx;
  width: 160rpx;
  text-align: center;
  font: bold 36rpx/44rpx "Microsoft YaHei";
  color: #e17f00;
}
.money-content-right {
  left: 50rpx;
}

.record-list {
  position: absolute;
  left: 0;
  top: 595rpx;
  bottom: 0;
  font: 28rpx/104rpx "Microsoft YaHei";
  padding: 35 25rpx 0;
  box-sizing: border-box;
  color: #b21f2e;
  background: #fff9e3;
}
.list {
  background: #fff9e3;
}
.one-list {
  display: flex;
  justify-content: space-between;
  height: 104rpx;
  border-bottom: 2rpx solid #d88b88;
}
.no-record-wrap {
  margin-top: 100rpx;
}

.one-title {
  display: inline-block;
  text-indent: 95rpx;
  height: 100%;
  background: url('https://gengxin.odao.com/update/h5/wangcai/record/package-icon.png') 14rpx 10rpx no-repeat;
  background-size: 57rpx 85rpx;
}
.one-sum {
  padding-right: 10rpx;
}
.user-avatar {
  margin-top: 10rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  border: 2rpx solid #fff;
}
.user-nickname {
  display: inline-block;
  margin-left: 10rpx;
  font: 28rpx/104rpx "Microsoft YaHei";
  vertical-align: top;
}