/* component/pop/pop.wxss */
.wrap {
  display: flex;
  justify-content:center;
  align-items: center; 
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.3)
}
.main-pop {
  border: 1rpx solid #888;
  width: 500rpx;
  text-align: center;
}
.btn-wrap {
  display: flex;
}
.btn {
  justify-content: space-around 
}