/* pages/share/share.wxss */
.flex-self-column {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.wrap {
  width: 100vw;
  height: 100vh;
  color: #fff;
  background: #b21e4a url('https://gengxin.odao.com/update/h5/wangcai/share/share.png') 0 -128rpx no-repeat;
  background-size: 750rpx 1334rpx;
}
.avatar-wrap {
  width: 201rpx;
  height: 209rpx;
  background: url('https://gengxin.odao.com/update/h5/wangcai/share/avatarC.png') no-repeat;
  background-size: 201rpx 209rpx;
}
.avatar {
  margin: 23rpx 0 0 23rpx;
  border-radius: 50%;
  width: 154rpx;
  height: 154rpx;
}
.wc {
  display: inline-block;
  margin: -19rpx 0 -10rpx 0;
  width: 385rpx;
  height: 92rpx;
}
.explain {
  width: 421rpx;
  height: 103rpx;
  text-align: center;
  background: url('https://gengxin.odao.com/update/h5/wangcai/share/title-bg.png') no-repeat;
  background-size: 421rpx 103rpx;
}
.expalin-title {
  display: inline-block;
  padding: 27rpx 10rpx 0 0;
  font: bold 30rpx/1 'Microsoft YaHei';
}
.qr {
  display: inline-block;
  margin: 47rpx 0 51rpx;
  border-radius: 20rpx;
  width: 216rpx;
  height: 216rpx;
}
.to-friend {
  position: relative;
  top: 80rpx;
  width: 530rpx;
  height: 152rpx;
}
.to-friend-img {
   width: 530rpx;
   height: 152rpx;
}
.to-friend-btn {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  width: 530rpx;
  height: 152rpx;
  opacity: 0; 
}
.to-friendC {
  margin: 10rpx 0 97rpx 0;
  width: 470rpx;
  height: 90rpx;
}
.try {
  font: bold 26rpx/146rpx 'Microsoft YaHei';
}

.canvas {
  position: fixed;
  left: 0;
  top: 0; 
  width: 100vw;
  height: 100vh;
  z-index: -1; 
  background: #b21e4a url('https://gengxin.odao.com/update/h5/wangcai/share/share-img.png') no-repeat;
  background-size: 750rpx 1206rpx;
}
.canvas-index {
   z-index: 2; 
}

