<!--pages/share/share.wxml-->
<view class='wrap .flex-self-column'>
  <view class='avatar-wrap'>
    <image class='avatar' src='{{userInfo.avatarUrl}}'></image>
  </view>
  <image class='wc' src='https://gengxin.odao.com/update/h5/wangcai/share/wc.png'></image>
  <view class='explain'>
    <text class="explain-title {{title.length>11?'explain-title-long':''}} ">{{title}}</text>
  </view>
  <image class='qr' src='https://gengxin.odao.com/update/h5/wangcai/share/QR.jpg'></image>
  <view class='to-friend'>
    <image class='to-friend-img' src='{{friendUrl}}'></image>
    <button class='to-friend-btn' bindtouchstart='showFriendActive' bindtouchend='hideFriendActive'  open-type='share'></button>
  </view>
   <!-- <image class='to-friendC' bindtap='shareFriendC' bindtouchstart='shareFriendCActive'  bindtouchend='hideFriendCActive' src='{{friendCUrl}}'></image>  -->
  <text class='try' bindtap='totry'>我也试一试</text>
</view>
 <canvas class='{{canvasIndex?"canvas canvas-index" : "canvas"}}' canvas-id="myCanvas"/> 
