<!--pages/share/share.wxml-->
<view class='wrap flex-column'>
  <view class='avatar-wrap'>
    <image class='avatar' src='{{userInfo.avatarUrl}}'></image>
  </view>
  <image class='wc' src='https://gengxin.odao.com/update/h5/wangcai/share/wc.png'></image>
  <view class='explain'>
    <text class='expalin-title'>一起来拼智力领红包</text>
    <image class='arrow' src='https://gengxin.odao.com/update/h5/wangcai/share/arrow.png'></image>
  </view>
  <image class='qr' src='https://gengxin.odao.com/update/h5/wangcai/share/QR.jpg'></image>
  <view class='to-friend'>
    <image class='to-friend-img' src='https://gengxin.odao.com/update/h5/wangcai/share/transmit.png'></image>
    <button class='to-friend-btn' open-type='share'></button>
  </view>
  <image class='to-friendC' src='https://gengxin.odao.com/update/h5/wangcai/share/friendC-share.png'></image>
  <text class='try'>我也试一试</text>
</view>
<!-- <canvas canvas-id="myCanvas" style="border: 1px solid;"/> -->
